# zakros configuration file.
#
# Pass the file path as first argument to read the configuration file:
#
# zakros /path/to/zakros.conf

# Listens for connections on the specified IP address.
# bind 0.0.0.0

# Accept connections on the specified port.
# If port 0 is specified zakros will listen on a randomly assigned port.
# port 6379

# Set the max number of connected clients at the same time.
# maxclients 10000

# The directory where database is stored.
# dir ./data

# Set the number of worker threads tokio runtime will use.
# The default value is the number of cores available to the system.
# worker-threads 8

# Addresses and ports of cluster members.
# When Raft is enabled, this has to be in the following order:
# [addr of node id=0] [addr of node id=1] ...
# cluster-addrs 127.0.0.1:6379 127.0.0.1:6380 127.0.0.1:6381

# Enables replication with Raft.
# raft-enabled yes

# Non-negative integer ID uniquely and sequentially numbered
# within a Raft cluster.
# For example, a cluster with 3 nodes should have nodes with IDs 0, 1, and 2.
# raft-node-id 0

# Storage backend in which Raft logs are stored.
# disk: Persistent storage which stores data inside the directory specified
#       with the `dir` option.
# memory: Volatile storage. Database is not persisted across restarts of zakros.
# raft-storage disk
